# Kafka-Project

orderconsumer/: pom.xml
orderconsumer/src/main/java/com/yogesh/kafka/annotations/: KafkaConsumerConfig.java
orderconsumer/src/main/java/com/yogesh/kafka/model/: Order.java
orderconsumer/src/main/java/com/yogesh/kafka/orderconsumer/: OrderConsumer.java  OrderConsumerV2.java  OrderConsumerV3.java
orderconsumer/src/main/java/com/yogesh/kafka/serdes/: OrderDeserializer.java
orderconsumer/src/main/java/com/yogesh/kafka/util/: KafkaProps.java
orderconsumer/src/main/resources/: order.avsc
orderconsumer/src/test/java/com/yogesh/kafka/orderconsumer/: AppTest.java
orderproducer/: README.md  pom.xml
orderproducer/src/main/java/com/yogesh/kafka/annotations/: KafkaProducerConfig.java
orderproducer/src/main/java/com/yogesh/kafka/orderproducer/: OrderProducer.java  OrderProducerV2.java  OrderProducerV3.java
orderproducer/src/main/java/com/yogesh/kafka/serdes/: OrderSerializer.java
orderproducer/src/main/java/com/yogesh/kafka/util/: KafkaProps.java
orderproducer/src/test/java/com/yogesh/kafka/orderproducer/: AppTest.java
